# hadoop

./: pom.xml
HBase/src/main/java/: HbaseClient.java  HbaseClientDDL.java  HbaseClientDML.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/edu360/es/: EsCRUD.java  HelloWorld.java
hbase/: pom.xml
hdfs/: pom.xml
hdfs/note/: idea本地开发hadoop.txt  数据采集设计.txt
hdfs/src/main/java/cn/edu360/hdfs/datacollect/: BackupCleanTask.java  CollectTask.java  Constants.java  DataCollectMain.java  PropertyHolderHungery.java  PropertyHolderLazy.java
hdfs/src/main/java/cn/edu360/hdfs/demo/: Demo.java  HdfsClient.java
hdfs/src/main/java/cn/edu360/hdfs/javaAPI/: HdfsClient.java
hdfs/src/main/java/cn/edu360/hdfs/wordcount/: CaseIgnorWcountMapper.java  Context.java  HdfsWordcount.java  Mapper.java  WordCountMapper.java
hdfs/src/main/java/cn/edu360/mr/wc/: JobSubmitter.java  WordcountMapper.java  WordcountReducer.java
hdfs/src/main/java/com/gouyan/: HdfsTest.java
hdfs/src/main/resources/: collect.properties  core-site.xml
lucene/: pom.xml
lucene/note/: lucene.txt
lucene/src/main/java/com/gouyan/lucene/: App.java  LuceneApplication.java
lucene/src/main/java/com/gouyan/lucene/analizer/: MyAttribute1.java  MyAttribute1Impl.java  MyWhitespaceAnalyzer.java
lucene/src/main/java/com/gouyan/lucene/analizer/ik/: IKTokenizer4Lucene7.java
lucene/src/main/java/com/gouyan/lucene/query/: QueryDemo.java
note/: idea本地开发hdfs.txt
