LOG_SOURCE_DIR=d:/logs/accesslog/           # 日志本地源路径
LOG_TOUPLOAD_DIR=d:/logs/toupload/          # 日志本地上传路径
LOG_BACKUP_BASE_DIR=d:/logs/backup/         # 日志本地备份
LOG_BACKUP_TIMEOUT=24                       # 本地日志备份超时时间
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://h250:9000/                  # HDFS连接url
HDFS_DEST_BASE_DIR=/logs/                   # HDFS中基础路径
HDFS_FILE_PREFIX=access_log_                # HDFS中日志前缀
HDFS_FILE_SUFFIX=.log                       # HDFS中日志后缀



